



<html>
<head>
	{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<title>Tutor Requests</title>
    <style>
        /* Define borders for the table */
table {
  border-collapse: collapse;
  border: 2px solid #ccc;
  width: 100%;
  margin-bottom: 1rem;
}

/* Add background color and padding to the table header */
th {
  background-color: #eee;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

/* Add background color and padding to the table cells */
td {
  background-color: #fff;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

/* Add hover effect to the table rows */
tr:hover {
  background-color: #f5f5f5;
}

/* Style the first column of the table */
td:first-child {
  font-weight: bold;
}

/* Center the content of the first and second column of the table */
td:nth-child(1),
td:nth-child(2),
td:nth-child(10) {
  text-align: center;
}

.btn {
  margin-right: 0.5rem;
}

.btn-reject {
  background-color: #dc3545;
  border-color: #dc3545;
}

    </style>
</head>
{% include "nav.html" %}

<body>
	<h1>Appointments</h1>
	<table>
		<thead>
			<tr>
				<th>Class Name</th>
				<th>Student Name</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
				<th>Canceling</th>
			</tr>
		</thead>
		<tbody>
			{% for schedule in list %}
			<tr>
				<td>{{ schedule.0 }}</td>
				<td>{{ schedule.2 }}
					<a class="btn btn-primary chat-button" href="{% url 'TutorChat' schedule.1 schedule.2 %}">Chat</a>

				</td>
                <td> {% for times in schedule.3 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.4 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.5 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.6 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.7 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.8 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td> {% for times in schedule.9 %}
                            {{ times }}
                    {% endfor %}
                </td>
				<td>



					<form action="{% url 'cancel_tutor' schedule.0 schedule.1 schedule.2 %}" style="margin-top:1em;" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-reject">Cancel</button>
					</form>
				</td>




			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>
